<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.sfg.tada.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/selected_location_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsActivity" />

        <TextView
            android:id="@+id/aqi"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text='@{"AQI: " + viewmodel.selectedLocation.aqi}'
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/map"
            tools:text="AQI: 91" />

        <ImageView
            android:layout_width="@dimen/location_size"
            android:layout_height="36dp"
            android:background="@drawable/ic_baseline_add_location_24"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="@id/map"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/map" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selected_location_area"
            style="@style/CardView.Dark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/default_padding"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fromLocation"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:hint="@string/set_a"
                    android:padding="@dimen/default_spacing"
                    android:text="@{viewmodel.locationFrom.info.name}"
                    app:layout_constraintEnd_toStartOf="@+id/booking_switcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/toLocation"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:hint="@string/set_b"
                    android:padding="@dimen/default_spacing"
                    android:text="@{viewmodel.locationTo.info.name}"
                    app:layout_constraintEnd_toStartOf="@+id/booking_switcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fromLocation" />

                <ViewFlipper
                    android:id="@+id/booking_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_margin"
                    android:padding="@dimen/small_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/from"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_spacing"
                        android:text="@string/set_a" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/to"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/set_b" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/book"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/book" />
                </ViewFlipper>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>